# MikuRetailPro

./: (Lv.1)UsrLoginUI.Designer.cs  (Lv.1)UsrLoginUI.cs  (Lv.1)UsrLoginUI.resx  (Lv.2)Manager.Designer.cs  (Lv.2)Manager.cs  (Lv.2)OfflineRetailStaff.cs  (Lv.2_Role.0)AdminCtrlPanel.Designer.cs  (Lv.2_Role.0)AdminCtrlPanel.cs  (Lv.2_Role.0)AdminCtrlPanel.resx  (Lv.2_Role.1)Manager.Designer.cs  (Lv.2_Role.1)Manager.cs  (Lv.2_Role.1)Manager.resx  (Lv.2_Role.2)OfflineRetailStaff.Designer.cs  (Lv.2_Role.2)OfflineRetailStaff.cs  (Lv.2_Role.3)OnlineRetailStaff.Designer.cs  (Lv.2_Role.3)OnlineRetailStaff.cs  (Lv.2_Role.3)OnlineRetailStaff.resx  (Lv.2_Role.4)WarehouseStaff.Designer.cs  (Lv.2_Role.4)WarehouseStaff.cs  (Lv.2_Role.4)WarehouseStaff.resx  AboutBox1.Designer.cs  AboutBox1.cs  AboutMikuRetailPro.Designer.cs  AboutMikuRetailPro.cs  AboutMikuRetailPro.resx  AdminCtrlPanel.Designer.cs  AdminCtrlPanel.cs  AdminFirstTimeSetup.Designer.cs  AdminFirstTimeSetup.cs  AdminFirstTimeSetup.resx  Encrypt.cs  InputCustomerInfo.Designer.cs  InputCustomerInfo.cs  MikuRetailPro.csproj  MikuRetailPro.sln  Program.cs  README.md  StaffWorkPanel.Designer.cs  UsrLoginUI.Designer.cs  UsrLoginUI.cs  (+1 more)
Data/: AdminOwner.txt
PeopleClass/: AdminOwner.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
